<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .b1{
            background-color: red;
            color: black;
            height: 233px;
            width: 432px;
            /* float: right; */
            float: left  ;

            /* clear: left; */
            /* clear: right; */

        }
        .b2{
            background-color: rgb(50, 11, 224);
            color: black;
            height: 233px;
            width: 432px;
            float: right;    
            /* clear: right; */
            /* clear: left; */
        }
    </style>
</head>
<body>
    <div class="b1">box 1</div>
    <div class="b2">box 2</div>
    
</body>
</html>