<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline list-item;
            /* list-style: none; */
            padding: 10px;
        }

        ul {
            padding: 20px;
        }

        header {
            background-color: black;
            color: white;
            height: 65px;
        }
        .left {
            background-color: chartreuse;
            height: 70vh;
            width: 40vw;
            padding: 10px; 
        }
        .right {
            background-color: rgb(12, 50, 218);
            height: 70vh;
            width: 40vw;
            padding: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis magnam enim!
        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem sit odio nobis
            blanditiis similique.</div>
    </div>

</body>
</html>