<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            /* display: inline; */
            padding: 0px 0px 0px 1200px;
            list-style: none;
        }

        ul {
            padding: 10px;
            /* display: inline; */
        }

        header {
            background-color: black;
            color: white;
            height: 85px;
        }

        .left {
            background-color: chartreuse;
            height: 70vh;
            width: 40vw;
            padding: 10px;
        }

        .right {
            background-color: rgb(12, 50, 218);
            height: 70vh;
            width: 40vw;
            padding: 10px;
        }

        .container {
            background-color: rgb(255, 238, 0);
            height: 150vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }

        .apple {
            background-color: rgb(8, 247, 235);
            height: 40px;
            width: 40px;
            position: relative;
            left: 8px;
            top: -69px;
            /* visibility: hidden; */
            /* display: none; */

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="apple">
            <img src="apple.jpg" alt="Fruit">
        </div>
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis magnam enim!
        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem sit odio nobis
            blanditiis similique.</div>
    </div>

</body>

</html>