<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 10px;
        }

        ul {
            padding: 26px;
        }

        header {
            background-color: black;
            color: white;
            height: 85px;
            width: 100vw;
        }

        .container {
            /* background-color: rgb(60, 255, 0); */
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            background-image: url("scene.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .apple {
            position: relative;
            left: 1134px;
            top:  -351px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="apple"><img src="AR.png" alt="Fruit"> </div>
        <div class="left"><img src="arzz.jpeg" alt="Fruit"></div>
        <div class="mid"><img src="arz.jpg" alt="Fruit"></div>
        <div class="right"><img src="arzz.jpeg" alt="Fruit"></div>
    </div>

</body>

</html>