<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch4 PS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: black;
            color: white;
            height: 40px;
        }

        .nav ul li a {
            text-decoration: none;
        }

        .nav ul li {
            display: inline-block;
            padding: 5px 18px;
            font-size: 23px;
        }

        .box1 {
            background-color: red;
            height: 90vh;
            width: 50%;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }

        .box2 {
            background-color: green;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }

        footer {
            background-color: rgba(247, 223, 9, 0.938);
            color: rgb(5, 63, 252);
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Contact</a></li>
        </ul>
    </div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel omnis sed.
    </div><div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo alias omnis est provident!
    </div>
    <footer>Copyright &copy; Paractise set 4</footer>
</body>

</html>