<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .b1{
            background-color: blue;
            height: 330px;
            width: 500px;
            /* display: inline;     */
            /* inline display allow left and right margin and padding */
            /* by default div is block element and spane is inline element */
            /* display: block; */
            display: inline-block;
            padding: 10px;
            /* display and visibility concept */
            /* display: none; */
            /* visibility: hidden; */
            text-align: center;


        }
        .b2{
            background-color: rgb(255, 0, 0);
            height: 330px;
            width: 760px;
            /* display: inline;  */
            /* display: block; */
            display: inline-block;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>