<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Charcteristics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        p {
            background-color: blueviolet;
            color: black;
            height: 223px;
            width: 831px;
            padding: 5px;
            /* text-decoration: red underline; */
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            /* line-height: 21px;   */
            /* ************************************ font properties *********************** */
            font-size: 27px;
            font-family: 'Courier New', Courier, monospace;
            /* font from google */
            font-family: 'Dancing Script', cursive;;

        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facere aliquam blanditiis id cum ipsam vel
            itaque deleniti, necessitatibus commodi autem. Rerum, optio!
        </p>
    </div>
</body>

</html>