<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paractise 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 67px;
            width: 100vw;
        }

        .container {
            background-color: rgb(14, 233, 6);
            height: 600px;
        }

        .slider {
            background-color: aqua;
            height: 500px;
            overflow: hidden;
            display: flex;
            margin: auto;
            justify-content: center;
        }

        @keyframes slide1 {
            0% {
                transform: translate(-32vw);
            }

            100% {
                transform: translate(45vw);
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(72vw);
            }
        }

        img {
            display: block;
            margin: auto;
        }

        .img1 {
            transform: translate(-32vw);
            animation: slide1 linear 3s forwards 2s 5;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 linear 3s forwards 2s 5;
        }

        .img3 {
            transform: translate(37vw);
            /* animation: slide2 3s ease-in 4; */
        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <div class="slider">
            <img class="img1" src="tiger.jpg" alt="Tiger" height="500px" width="800px">
            <img class="img2" src="dragon.png" alt="Dragon" height="500px" width="900px">
            <img class="img3" src="lion.jpg" alt="Lion" height="500px" width="900px">
        </div>
    </div>
</body>

</html>