<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paractise 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
        }

        ul {
            padding: 12px;
        }

        ul li {
            display: inline;
        }
        .container {
            background-color: aqua;
            width: 100vw;
            height: 10vh;
        }
        .prog {
            width: 15px;
            height: 5px;
            background-color: red;
            transition: width 0.5s ease-out ;
        }
        .prog:hover {
            width: 100vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="prog"></div>
    </div>
</body>

</html>