<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paractise 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 67px;
            width: 100vw;
        }

        main{
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            /* display: flex;
            justify-content: center ;
            align-content:center ; */
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }            
        }
        img {
            animation: rotate 1s ease-in infinite;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <img src="dragon.png" alt="Dragon" width="100px">
    </main>
</body>

</html>