<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch5 Paractise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 10px;
            font-size: 2vw;
            /* font-size: 6vh; */
        }
        /* Here header can also be use instead of nav but for easiness and control we use header */
        nav {
            background-color: black;
            color: white;
            padding: 20px ;
            position: sticky;
            top: 0px;
        }

        .container {
            background-color: aqua;
            color: red;
            width: 233px;
            height: 1432px;
            position: relative;
            z-index: 3px;
        }
    </style>
</head>

<body>
    <!-- <header> -->
        <nav>
            <!-- <ul> -->
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            <!-- </ul> -->
        </nav>
    <!-- </header> -->
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia culpa maiores labore odit
        doloribus. Laudantium repudiandae porro unde autem, ipsam voluptatem earum molestias minima officia, aspernatur
        laborum quia magnam eius ut quaerat? Dolores, hic?</div>
</body>

</html>