<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* html{
            font-size: 10px;
        } */
        .container {
            /* background-color: red; */
            /* color: rgb(2, 243, 203); */
            font-size: 30px;
        }
        .b1 {
            background-color: rgb(0, 38, 255);
            color: antiquewhite;
            /* font-size: 3em; */
            /* font-size: 3rem; */
            font-size: 30px;
        }
        .b2{
            background-color: rgb(43, 255, 0);
            color: antiquewhite;
            /* width: 50vh;
            height: 50vw; */
            /* width: 50vw;
            height: 50vh; */
            font-size: 100%  
            /* % take parent element as base and parent element is that which is describe first of all and in this case it is .container */
        }
    </style>
</head>

<body>
    <diV class="container">
        I am Nustian.
        <div class="b1">Lorem ipsum dolor sit amet.</div>
        <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint mollitia eveniet laudantium?</div>
    </diV>

</body>

</html>