<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch7 Paractise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            margin: 5px;
        }
        ul li {
            list-style: none;
            padding: 20px 20px;
        }
        header {
            background-color: black;
            color: white;
        }
        .container {
            background-color: aqua;
            color: red;
            height: 34vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum repellat a cum vel qui tempore quasi necessitatibus, nobis quae magni! Voluptatem illum possimus earum animi cum sit, suscipit necessitatibus illo!
    </div>
    
</body>
</html>