<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: grid ;
            background-color: aqua;
            height: 70vh;
            /* grid-column-gap: 5px; */
            /* grid-row-gap: 5px; */
            /* grid-gap: 5px 5px; */
            grid-gap: 5px;
            /* *******************To set column width****************** */
            grid-template-columns: auto auto auto ;
            grid-template-columns: 38px 156px auto ;
            /* grid-template-columns: 42px 82px 132px 444px auto; */
            /* ************************* To set row height ************************* */
            grid-template-rows: 20px 30px 40px;

            /* justify-content: space-between; */
            /* align-content: space-between; */
            justify-content: center;
            align-content: center;


            
        }
        .item {
            background-color: red;
            border: 2px solid rgb(7, 21, 219);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

    </div>
</body>

</html>