<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Element</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: grid ;
            background-color: aqua;
            height: 50vh;
            grid-gap: 5px;
            grid-template-columns: auto auto auto auto ;            
        }
        .item {
            background-color: red;
            border: 2px solid rgb(7, 21, 219);
        }
        .one {
            /* grid-row: 1/3;
            grid-column: 1/2; */
        }
        .two {
            grid-row: 2/4;
            grid-column: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>



    </div>
</body>

</html>