<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch7 Paractise#2_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            margin: 15px;
            padding: 0px 0px 0px 1152px;
        }
        ul li {
            list-style: none;
            padding: 0px 0px 0px  12px;
        }
        header {
            background-color: black;
            color: white;
        }
        .container {
            display: grid;
            background-color: aqua;
            /* height: 55vh; */
            grid-gap: 311px;
            grid-template-columns: auto auto;
            grid-template-rows: 54vh;
        }
        .item {
            background-color: blue;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item">Left</div>
        <div class="item">Right</div>
    </div>
</body>
</html>