<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <!-- style -->
    <style>
        .container{
            height: 1334px;
            width: 734px;
            color: red;
            border: 4px solid rgb(101, 238, 10);
            /* background-color: blueviolet; */
            /* background-image: url("car.jpg"); */
            /* background-repeat: no-repeat; */
            /* background734-size: cover; */
            /* background-size: contain; */
            /* background-size: auto; */
            /* background-size: 73px 95px; */
            /* background-position: center; */
            /* background-attachment: scroll; */
            /* background-attachment: fixed; */
            /* background-attachment: locals; */
            /* ***********background shortcut to set all these value at once******** */
            /* background: pink url("car.jpg") no-repeat fixed top ; */
            background: pink url("car.jpg") no-repeat fixed;



        } 
        body{
            /* background-image: url("car.jpg");  */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-x; */
            /* background-repeat: space; */
            /* background-repeat: round; */

        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ullam doloribus voluptas odit eligendi inventore ex nam modi magnam, nisi velit est, iure incidunt cum laborum perferendis! Ab pariatur et ipsum illo! Odio explicabo eveniet eos aliquid, tenetur harum illo ipsa cupiditate reiciendis esse quaerat praesentium molestias a modi accusantium corporis maiores deleniti, fugit sed mollitia quis quo exercitationem ea?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nihil architecto recusandae ab obcaecati possimus quidem expedita deleniti tempore, adipisci laborum ea voluptatum dicta eligendi omnis odit dolorem. Voluptates at dignissimos officiis ratione consequatur?
    </div>
</body>
</html>