<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paractise</title>
    <!-- Style sheet -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: blue;
            color: azure;
            width: 88px;
            height: 215px;
            /* border: 5px rgb(255, 0, 0); */
        }

        .main {
            color: red;
        }
        .img{
            height: 710px;
            width: 310px;
            background-color: rgb(255, 17, 0);
            border: 8px solid rgb(1, 44, 235);

            background-image: url("arz.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 300px 300px;
            /* background-position: center; */
            background-attachment: fixed;
            /* background: rgb(255, 17, 0) url("arz.jpg") no-repeat fixed center; */
        }
    </style>
</head> 

<body>
        <nav>
            <ul class="container">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, incidunt. Nam quaerat ut at,
        nostrum dicta excepturi unde distinctio optio, officia minus est necessitatibus a iure asperiores doloremque
        iusto amet facilis autem quae. Molestias unde labore repellendus iure placeat dolores nemo corrupti, earum
        voluptatem sint.</div>
    <div class="img">
    </div>
</body>

</html>