<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paractise Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aqua;
            color: black;
            border: 3px solid black;
        }
        .content{
            background-color: brown;
            color: chartreuse;
            height: 82vh;
            border: 4px solid red;
            padding: 33px ;
            margin: 20px 0px;
            box-sizing: border-box;
        }
        footer{
            background-color: darkviolet;
            color: burlywood;
            border: 4px solid pink;
            margin: 15px 0px;
        }
        .pg{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error illum inventore sed debitis quod eum facere saepe quisquam minus dolorem, delectus repudiandae eos magnam quibusdam nisi fuga voluptatibus. Exercitationem, ipsum. Ab mollitia excepturi voluptas.</div>
    <footer><p class="pg">copyright &copy; sprotsmanship786</p></footer>
</body>
</html>