<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 345px;
            width: 432px;
            background: rgb(3, 241, 210);
            /* margin: 15px;
            padding: 12px; */
            /* border: 8px solid red; */
            /* margin: 3px 2px 5px 6px; */
            margin: 2px 8px;
            padding: 13px 16px;
            border-width: 5px;
            border-style: dotted;
            /* border-style: double dashed solid; */
            /* border-style: double dashed solid dotted; */
            border-color: blueviolet;
            border-radius: 22px;


        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, debitis est libero, sapiente eveniet pariatur quia neque, unde atque illo necessitatibus rem! Alias, libero cum perferendis dicta voluptate error quis mollitia aut fugiat nihil eaque inventore impedit accusantium necessitatibus doloribus reiciendis assumenda nulla dolor ullam.
    </div>
</body>
</html>