<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: blueviolet;
            /* margin: 30px; */
            height: 260px;
            width: 233px;
            border: 5px solid darkorange;
        }

        .box2 {
            background-color: rgb(9, 226, 27);
            /* margin: 20px; */
            height: 60px;
            width: 100%;
            padding: 2px;
            border: 3px solid rgb(245, 12, 233);
            /* box-sizing: content-box;  */
            box-sizing: border-box; 

        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ducimus nihil, distinctio fugiat excepturi, numquam
        natus adipisci dolores eum sunt reprehenderit reiciendis beatae dfjkasjdfl asdjfklaj aksdfjlksj
        <div class="box2">
        </div>
    </div>

</body>

</html> 