<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: rgba(247, 223, 10, 0.459)    ;
        }
        .green,h3{
            background-color: chocolate;
            color: bisque;
        }
        #red{
            background-color: aquamarine;
            color: rgb(4, 77, 235);
        }
        hr{
            color: rgb(0, 255, 0);
        }
        .sp{
            background-color: rgb(32, 235, 5);
            color: black;
            border: 2px solid red;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is CSS selector page</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores tempore inventore voluptatum, similique esse impedit alias doloremque nisi provident harum quae voluptatibus ex. Perferendis assumenda optio dolores, magni officia nesciunt a dicta illum dolorum.</p>
        <h1>This for testing h1</h1>
    </div>
    <hr width="1000px">
    <span class="sp">First span</span>
    <span class="sp">Second span</span>
    <span class="sp">Third span</span><br><br>
    <div class="green">How are you.</div>
    <div id="red">I am fine.</div>
    <h3>I am h3 heading.</h3>
    <!-- Later written thing have more preference as explain in video and internal written things -->
</body>
</html>